<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Labmusic</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>

<!--header antes de iniciar seción-->
    <header class="joinHeader">
      <nav class="navbar navbar-inverse no-margin">
        <div class="container">
          <div class="navbar-header">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed btn-hamburger" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#">
              <img class="img-logo" alt="Brand" src="assets/images/logoForma.png">
            </a>
          </div>
          <div class="container">
  	       <div id="navbar" class="navbar-collapse collapse  navbar-right nav-top">
  	         	<ul class="nav navbar-nav">
  		          <li><a href="#modalJoin" class="btn" data-toggle="modal">Registrate</a></li>
  		          <li><a href="#modalLogin" class="btn" data-toggle="modal">Inicia Sesión</a></li>
  	        	</ul>
  	       </div>
       	 </div>
        </div>
      </nav>
    </header>
<!--Fin header-antes-de-iniciar-seción-->

<!--header visto por el usuario-->
<header class="userHeader">
  <nav class="navbar navbar-inverse no-margin">
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed btn-hamburger" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <a class="navbar-brand" href="#">
          <img class="img-logo" alt="Brand" src="assets/images/logoForma.png">
        </a>
      </div>
      <div class="container">
       <div id="navbar" class="navbar-collapse collapse  navbar-right nav-top">
          <ul class="nav navbar-nav">
            <li><a class="btn" data-toggle="modal">Inicio</a></li>
            <li><a class="btn" data-toggle="modal">Música</a></li>
            <li><a class="btn" data-toggle="modal">Eventos</a></li>
            <li><div class="dropdown">
              <button class=" userBtn btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span><img class="userImg" src="assets/images/raccoon.jpg"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Nombre de usuario</a></li>
                <li><a href="#">Notificaciones</a></li>
                <li><a href="#">Configuración</a></li>
                <li><a href="#">Salir</a></li>
              </ul>
            </div></li>
          </ul>
       </div>
     </div>
    </div>
  </nav>
</header>
<!--Fin header-visto-por-el-usuario-->

<!--perfil usuario-->
<div class="col-lg-12 col-sm-12">
    <div class="card hovercard">
        <div class="card-background">
            <img class="card-bkimg" alt="" src="http://lorempixel.com/100/100/people/9/">
            <!-- http://lorempixel.com/850/280/people/9/ -->
        </div>
        <div class="useravatar">
            <img src="assets/images/raccoon.jpg">
        </div>
        <div class="card-info"> <span class="card-title">Pamela Anderson</span>

        </div>
    </div>
    <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button type="button" id="stars" class="btn btn-primary" href="#tab1" data-toggle="tab"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <div class="hidden-xs">Stars</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="favorites" class="btn btn-default" href="#tab2" data-toggle="tab"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                <div class="hidden-xs">Favorites</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="following" class="btn btn-default" href="#tab3" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                <div class="hidden-xs">Following</div>
            </button>
        </div>
    </div>

        <div class="well">
      <div class="tab-content">
        <div class="tab-pane fade in active" id="tab1">
          <h3>This is tab 1</h3>
        </div>
        <div class="tab-pane fade in" id="tab2">
          <h3>This is tab 2</h3>
        </div>
        <div class="tab-pane fade in" id="tab3">
          <h3>This is tab 3</h3>

<!--Modal-registro-->
    <div class="container">
      <div class="modal fade" id="modalJoin">
        <div class="modal-dialog">
          <div class="modal-content backgroundModal">
            <div class="modal-header">
              <button type="button" class="close btn-black" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
              <h1>Únete a Labmusic</h1>
              <div class="form-group">
                <label for="exampleInputEmail1">Nombre de usuario</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Username">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Correo electrónico</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Contraseña</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Password">
              </div>
              <div class="checkbox">
                <label><input type="checkbox" value="">Acepto las Condiciones de uso y la Política de privacidad.</label>
              </div>
              <button class="btn btn-default btn-modi btn-block" type="submit"><strong>Crear mi cuenta</strong></button>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--Fin Modal-registro-->

<!--Modal-ingresar-->
    <div class="container">
      <div class="modal fade" id="modalLogin">
        <div class="modal-dialog">
            <div class="modal-content backgroundModal">
            <div class="modal-header">
              <button type="button" class="close btn-black" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
              <h1>Entrar</h1>
              <div class="form-group">
                <label for="exampleInputEmail1">Nombre de usuario</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Username">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Contraseña</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Password">
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="col-lg-6">
                    <button class="btn btn-default btn-modi btn-block" type="submit"><strong>Entrar</strong></button>
                  </div>
                  <div class="col-lg-6">
                    <p><a href="#">¿Olvidaste tu nombre de usuario o tu contraseña?</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--Fin  Modal-ingresar-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
